# qiniu-logging-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deploy.sh  pom.xml
design/: 1.日志上报错误处理方案.md  D1. 日志上报错误处理方案.md
docs/: 1.轻松推送Java应用日志都七牛云平台.md  2.Plugin的业务逻辑.md  3.配置参数详解.md
log4j/: pom.xml
log4j/src/main/java/com/qiniu/appender/: Configs.java  Log4jQiniuAppender.java  QiniuAppenderClient.java
log4j/src/test/java/com/qiniu/tutorial/: Clear.java  Slf4j.java
log4j/src/test/resources/: log4j-template.properties  log4j-template.xml
log4j2/: pom.xml
log4j2/src/main/java/com/qiniu/appender/: Configs.java  Log4j2QiniuAppender.java  QiniuAppenderClient.java  QiniuLoggingGuard.java
log4j2/src/test/java/com/qiniu/tutorial/: Clear.java  Log4j2.java
log4j2/src/test/resources/: log4j2-template.properties  log4j2-template.xml
logback/: pom.xml
logback/src/main/java/com/qiniu/appender/: Configs.java  LogbackQiniuAppender.java  QiniuAppenderClient.java  QiniuLoggingGuard.java
logback/src/test/java/com/qiniu/tutorial/: Clear.java  Slf4j.java
logback/src/test/resources/: logback-template.xml  logback.xml
src/main/java/com/qiniu/log4j/: Log4j2QiniuAppender.java  Log4jQiniuAppender.java  QiniuAppenderClient.java
src/main/java/com/qiniu/log4j2/: Log4j2QiniuAppender.java
src/test/java/com/qiniu/tutorial/: Log4j2.java  Slf4j.java
src/test/java/com/qiniu/unittests/: ConfigTest.java  PipelineTest.java
src/test/resources/: log4j-template.properties  log4j-template.xml  log4j.properties  log4j2-template.properties  log4j2-template.xml  log4j2.properties
